@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
:root {
    font-size: 2.53164557vw;
    font-family: 'IBM Plex Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.progbar {
    width: 100%;
    height: 100%;
    background: rgba(23, 10, 41, 0.35);
    border-radius: 3rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem 0;
}

.progbar canvas {
    width: 10.75rem;
    height: 10.75rem;
}

.text {
    display: flex;
    justify-content: center;

    font-size: 1.75rem;
    color: white;
    width: 63%;
}